<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="">
<title>Diestefano Michel Baez Cadena</title>
<meta name="Description" content="">
    
 <style>
    #titulo{color: red;}
    #subtitulo{color: green;} 
    .parrafo{color: blue;}
     
	span p:first-child{color:red;}
	span p:last-child{color:blue;}
	span p:nth-child(4){color:pink;}
	.pink:hover{color: pink;}

	#box{
		width: 800px;
		background: cyan;
	}

	.inline, .block{
		color: white;
		margin: 10px;
		padding: 10px;
		background: purple;
		border: 3px solid green;
	}

	.block{
		background: red;
	}
</style>

</head>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>

    <span>
    	<p>Primer párrafo</p>
    	<p>Segundo párrafo</p>
    	<p>Tercer párrafo</p>
    	<p>Cuarto párrafo</p>
    	<p  class="pink">Quinto párrafo</p>
    	<p>Sexto párrafo</p>
    	<p>Séptimo párrafo</p>
    	<p>Octavo párrafo</p>
    </span>

    <div id="box">
    	<span class="inline">Texto de prueba</span>
    	<span class="inline">Texto de prueba</span>
    	<span class="inline">Texto de prueba</span>
    	<span class="inline">Texto de prueba</span>

    	<div class="block">Texto de prueba</div>
		<div class="block">Texto de prueba</div>
		<div class="block">Texto de prueba</div>
		<div class="block">Texto de prueba</div>
    	
    </div>
    
</body>
</html>
